<?php

global $_LANG;
$_LANG = array();
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Página de Inicio';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Busque en nuestro catálogo:';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Información Adicional';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Su dirección';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nueva dirección';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Comuna';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'IVA';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Dirección (Línea 2)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Por favor asigne una dirección para futuras referencias.';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación number';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Para agregar una nueva dirección, complete el formulario a continuación.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'Volver a las direcciones';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Código Postal';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Modificar dirección';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Debes registrar al menos un número de teléfono.';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de casa';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Agregar una dirección';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'No hay direcciones disponibles.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = '¿Estás seguro?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Configure sus direcciones predeterminadas de facturación y entrega al realizar un pedido. También puede agregar direcciones adicionales, que pueden ser útiles para enviar regalos o recibir un pedido en su oficina.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a tu cuenta';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Sus direcciones son listadas a continuación.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Agregar una nueva dirección';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Asegúrese de actualizar su información personal si ha cambiado.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mis direcciones';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidó su contraseña?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Por favor ingrese su dirección de correo electrónico para crear una cuenta.';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registrar';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Información adicional';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Información de tu compañía';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio Web';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Departamento, suite, edificio, piso, etc...';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Mi dirección de facturación';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Crea una cuenta';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Comuna';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Recuperar contraseña';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Hay %s errores';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crea tu cuenta';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Tu información personal';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'IVA';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Pasar por caja';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Dirección (Línea 2)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = '¡Suscribete a nuestro boletín';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Por favor use otra dirección para la factura';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de entrega';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de correo electrónico';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Ingresar';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Título';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = '¡Recibe ofertas especiales de nuestros socios!';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autentificación';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Identificación de impuesto';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Hay al menos un error';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Dirección de correo electrónico';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Dirección, Apartado de correos, Nombre de compañía, etc.';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Revisión instantánea';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Asignar un alias de direcciones para futuras referencias.';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Ingreso Distribuidores/Clientes';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Código postal';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Debes registrar al menos un número de teléfono.';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(Cinco caracteres como mínimo)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de casa';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Los más vendidos';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'No hay más vendidos por ahora.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Regresar al Inicio';
$_LANG['category-count_79ac892bd1769d83ef1c16dae9f4eddd'] = 'Hay 1 producto.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Hay %d productos.';
$_LANG['category-count_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'No hay productos en esta categoría.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Esta categoría no está disponible en este momento.';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Esta página de CMS no es visible para tus clientes.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista de subcategorías en %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista de páginas en %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Esta página no existe.';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Adjuntar archivos';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Su mensaje ha sido enviado exitosamente a nuestro equipo.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Número de pedido';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Cabecera';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Escoger --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Su mensaje ya ha sido enviado.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de correo eletrónico';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Elija el archivo';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Ningún archivo seleccionado';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Envío gratis';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valor';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguna';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Fecha de expiración';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Mis cupones';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Mínimo';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a tu cuenta';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Sin impuestos';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Usted no tiene ningún cupón.';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Acumulativo';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Impuesto incluido';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Hay %d error';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Hay %d errores';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Transforme su cuenta de invitado en una cuenta de cliente y disfrute:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Devolución de mercancia más fácil';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Seguimiento de visitas';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Establece tu contraseña:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Para mas ventajas...';
$_LANG['guest-tracking_57d244b331a3a5eb30dd5384a370e085'] = 'Haga clic aquí para iniciar sesión en su cuenta de cliente.';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Número de pedido:';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'Dirección de correo electrónica:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Acceso seguro y personalizado';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Por ejemplo: QIIXJXNUI or QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Salida rápida y fácil';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['guest-tracking_a719d9bdf7a895ffc54665300df2ada4'] = 'Su cuenta de invitado se convirtió en cuenta de cliente. Ahora puede iniciar sesión como comprador. ';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Para rastrear su pedido, ingrese la siguiente información:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'No puedes hacer un nuevo pedido desde tu país.';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Estos son los pedidos que ha realizado desde que se creó su cuenta.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a tu cuenta';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Precio total';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Si acabas de hacer un pedido, puede tomar unos minutos para que se valide. Actualice esta página si su pedido no aparece.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Producto para descargar';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Recomprar';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'No has realizado ningún pedido.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Número de pedido';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historial de pedido';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Comuna';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'Información de tu compañía';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio Web';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Asegúrese de actualizar su información personal si ha cambiado.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'Su contraseña ha sido enviada a su correo electrónico';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Contraseña actual';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = 'Título social';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Tu información personal';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'Dirección de correo electrónico';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = '¡Suscríbete a nuestro boletín!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Su información personal se ha actualizado correctamente.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a tu cuenta';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Nueva contraseña';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = '¡Recibe ofertas especiales de nuestros socios!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmación';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Agregar este módulo';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Posición del módulo guardada';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Error al cargar lista de módulos';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = '¿Estás seguro? Si cierra esta ventana, su posición no se guardará';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmar';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'No se puede guardar la posición del módulo';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Cerrar edición en vivo';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Sin poder borrarse';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d producto';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Fabricantes:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'Ver productos';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Cuadrícula';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Marcas';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d productos';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'Hay 1 marca';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'No hay fabricantes.';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'Ver:';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'Hay %d marcas';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lista de productos por fabricante';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'No hay productos de este fabricante.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Más';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Tu cuenta ha sido creada.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Mi información personal';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Mis devoluciones de mercancia';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mis hojas de crédito';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Mis cupones';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Bienvenido a tu cuenta. Aquí puede administrar toda su información personal y pedidos.';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Cupón';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'Historial de pedidos y detalles';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Comprobantes de crédito';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Devoluciones de mercancía';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mis direcciones';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Agregar mi primera dirección';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuevos productos';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'No hay nuevos productos.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Dirección de Envío';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Enviar a múltiples direcciones';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Avail.';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'Algunas cantidades de producto han cambiado. Por favor chequéalos';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Elija las direcciones de entrega';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Pasar por caja';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Elija una dirección de facturación:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Tu dirección de entrega';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Agregar una nueva dirección';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Continuar comprando';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Si desea agregar un comentario sobre su pedido, escríbalo en el campo a continuación.';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Su dirección de facturación';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Por favor comienza seleccionando una dirección';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Crear una nueva dirección';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Sustraer';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'En stock';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Enviar a múltiples direcciones';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Debe comprar un mínimo de %d de este producto.';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Agotado';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Use la dirección de entrega como la dirección de facturación.';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Pasar por caja';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Elija una dirección de facturación:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Tu dirección de entrega';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Agregar una nueva dirección';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Continuar comprando';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Elija una dirección de entrega:';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Si desea agregar un comentario sobre su pedido, escríbalo en el campo a continuación.';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Su dirección de facturación';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_LANG['order-carrier_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Para este producto:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'No hay operadores disponibles.';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Me gustaría que mi orden sea envuelta para regalo.';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'No se necesita operador para este pedido.';
$_LANG['order-carrier_3d113dda516dec82953c7ef1b770278c'] = 'Para estos productos:';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Debe aceptar los términos del servicio antes de continuar.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo adicional de';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Envío:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Método de entrega';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Pasar por caja';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Elija una opción de envío';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Me gustaría recibir mi pedido en envases reciclados.';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'No hay operadores disponibles para la dirección \"%s\".';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Estoy de acuerdo con los términos del servicio y me adheriré a ellos incondicionalmente.';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'El mejor precio';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'El mejor precio y rapidez';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Deja un mensaje';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Si lo desea, puede agregar una nota al regalo:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'El más rápido';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Elija una opción de envío para esta dirección:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Leer los Términos de Servicio)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'Si desea agregar un comentario sobre su pedido, escríbalo en el campo a continuación.';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-confirmation_241cc604e9c62701f4bc4a2e1848ec13'] = 'Ver su historial de pedidos';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Seguir mi pedido';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'Su ID de pedido ha sido enviada por correo electrónico.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Su ID de pedido es:';
$_LANG['order-confirmation_f5f73bed0ea882264f4da4e924736859'] = 'Ir a la página del historial de pedidos';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmación del pedido';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Mensaje enviado correctamente';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Envío y manejo';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Precio total';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '( IVA incl.)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Hacer una hoja de RMA';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Artículos (IVA excl.)';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Recomprar';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Costo total de envoltura de regalos';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Devolución de Mercancía';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'No puede devolver mercancía con una cuenta de invitado';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Mensajes';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensajes';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'El número de rastreo';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Costo de envío';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Agregar un mensaje';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Hay %d error';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Número de pedido %s - colocado en';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Usted ha dado permiso para recibir su pedido en envases reciclados.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Escoger --';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Siga paso a paso, la situación de su pedido';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'Artículos';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Hay %d errores';
$e_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total Descuento';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Descargar producto';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de entrega';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Voucher';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Si desea devolver uno o más productos, marque las casillas correspondientes y proporcione una explicación de la devolución. Cuando se complete, haga clic en el botón de abajo.';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'Descargue este producto';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Haga clic en el siguiente enlace para rastrear la entrega de su pedido';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Si desea agregar un comentario sobre su pedido, escríbalo en el campo a continuación.';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Usted ha solicitado envoltura de regalos para esta orden.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Descargue su factura en formato PDF.';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Comuna';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de pago';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Devuelto';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Comprobante de devolución';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'No tiene autorizaciones de devolución de mercancía.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Para cada producto que desee agregar, especifique la cantidad deseada.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Proporcione una explicación para su RMA.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Hacer una hoja de RMA';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Fecha de emisión';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'No tiene suficientes productos para solicitar una devolución de mercancía adicional.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Devolución';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Este pedido no puede ser devuelto.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Aquí hay una lista de devoluciones de mercancía pendientes';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a tu cuenta';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autorización de devolución de mercancía (RMA)';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Proporcione una explicación para su RMA:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Devolución del pedido';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Estado del paquete';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Imprimir';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Por favor marque al menos un producto que le gustaría devolver.';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidó su contraseña?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Cuenta';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Información personal';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Pago de invitado';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Mi dirección de facturación';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Crea una cuenta';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Comuna';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Direcciones de facturación y envío separadas';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(cinco caracteres mín.)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'Código postal';
$_LANG['order-opc-new-account_5e74f2daf4ae8030571ceee5b4837579'] = 'Título social';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'La información de su cuenta ha sido guardada con éxito';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Pedido instantáneo';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Acceso seguro y personalizado';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'IVA';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Dirección (Línea 2)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Haga clic aquí';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = '¡Suscríbete a nuestro boletín!';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Por favor use otra dirección para la factura';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de entrega';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de correo electrónico';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = '¡Recibe ofertas especiales de nuestros socios!';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nuevo cliente';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Un proceso de pago rápido y fácil';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Dirección de correo electrónico';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crea tu cuenta hoy y disfruta:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = '¿Ya está registrado?';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Código postal';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Debes registrar al menos un número de teléfono.';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de casa';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'No se necesita operador para esta orden';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Los términos del servicio no han sido aceptados';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'No es necesario que acepte los Términos del servicio para este pedido.';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Modificar mi dirección';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'No se aceptó su nueva orden.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacía.';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Tu dirección de entrega';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Ningún operador ha sido seleccionado';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Tu carrito de la compra';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Por favor comienza seleccionando una dirección.';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de entrega';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Los términos del servicio han sido aceptados';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Revisión instantánea';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Su dirección de facturación';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'has sido seleccionado';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Error(es)';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Su método de pago';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Su carrito de compras tiene:';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Por favor elija su método de pago';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'Cuando recibamos su paquete, le notificaremos por correo electrónico. Luego comenzaremos a procesar el reembolso de la orden.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Toda la mercancía debe ser devuelta en su embalaje original y en su estado original.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Debe esperar la confirmación antes de devolver cualquier mercancía.';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'para la dirección correcta.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencias';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'El estado actual de su devolución de mercancía es:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Hemos registrado su solicitud de devolución.';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Recordatorio';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'Comprobante de devolución PDF';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lista de artículos a ser devueltos:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Por favor vea el comprobante de devolución PDF';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Su paquete debe ser devuelto a nosotros dentro de';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE#';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'e incluirlo con tu paquete.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'días de recibir tu orden.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'en';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Por favor háganos saber si usted tiene alguna pregunta.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Por favor imprima el';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Si no se respetan las condiciones de devolución mencionadas anteriormente, nos reservamos el derecho de rechazar su paquete y / o reembolso.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'No ha recibido ningún comprobante de crédito.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Ver comprobante de crédito';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Fecha de emisión';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a tu cuenta';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Comprobante de crédito';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Comprobantes de créditos';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s';
$_LANG['order-slip_f97bb49d92cd0fe889f07e290b4792d5'] = 'Recibos de crédito que recibió después de órdenes canceladas';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Resumen';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidó su contraseña?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recuperar Contraseña';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Olvidó su contraseña';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Se ha enviado un correo electrónico de confirmación a su dirección:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Volver a Login';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Por favor ingrese la dirección de correo electrónico que utilizó para registrarse. A continuación, le enviaremos una nueva contraseña. ';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'Dirección de correo electrónico';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autentificación';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Su contraseña se ha restablecido con éxito y se ha enviado una confirmación a su dirección de correo electrónico:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Ninguna bajada de precios';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Caída de los precios';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Por favor seleccione por lo menos un producto';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Comparar';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'No puede agregar más de %d producto(s) a la comparación de productos';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Por favor seleccione por lo menos un producto';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Agregar al carro';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'No puede agregar más de %d producto(s) a la comparación de productos';
$_LANG['product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Vista rápida';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Precio: Más caro';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nombre del producto: Z a A';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Referencia: más alto';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nombre del producto: A a Z';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Precio: Más barato';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Referencia: más bajo';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Mostrar todas las fotos';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Sólo Online';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'Hasta';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Esta combinación no existe para este producto. Por favor seleccione otra combinación.';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Complete todos los campos requeridos antes de guardar su personalización.';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Cargando, por favor sea paciente.';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Personalización del producto';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campos requeridos';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descargar';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'Ahorras';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'IVA excl.';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Accesorios';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Imágenes';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Producto no disponible';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Después de guardar su producto personalizado, recuerde agregarlo a su carrito.';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'IVA incl.';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Contenido del paquete';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Los formatos de archivo permitidos son: GIF, JPG, PNG';
$_LANG['product_e635032a5f71d809146d3872389f5b0c'] = 'Elija archivo';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Borra';
$_LANG['product_f787618e514c038851726224d7e4421e'] = 'Ningún archivo seleccionado';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Este producto no es visible para tus clientes.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'con esos atributos pero está disponible con otros.';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Descuentos por volumen';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Seleccione un archivo de imagen de su computadora';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'No hay productos seleccionados para comparación.';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Agregar al carro';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Comparación de productos';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilidad:';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Producto no disponible.';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Continuar comprando';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Sin características para comparar';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'No puede acceder a esta tienda desde su país. Nos disculpamos por la inconveniencia.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = '¡Precio reducido!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Venta';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Regresa a la página anterior';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d resultado ha sido encontrado.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d resultados han sido encontrados.';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Por favor introduzca una palabra clave de búsqueda';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'No se encontraron resultados para tu búsqueda';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Sustraer';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'SKU';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'En Stock';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = '¡Regalo!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Fuera de stock';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Debe comprar un mínimo de %d de este producto.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_LANG['shopping-cart-product-line_f910c9ffb69f6a8aefbb7f235f178f46'] = ' : ';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Aprovecha nuestras ofertas exclusivas:';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = 'Total descuento(IVA incl.)';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Sustraer';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Total productos (IVA excl.)';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto #';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Envía los productos disponibles primero';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Tu cuenta ha sido creada.';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = 'Total embalaje de regalo (IVA incl.)';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Esta tienda no ha aceptado tu nuevo pedido.';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Pasar a caja';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (IVA excl.)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Total descuento(IVA excl.)';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Su carrito de compra';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Cupón';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total descuento';
$_LANG['shopping-cart_aec651d4c4c49791b9324884bba0949b'] = 'Total costo de envoltura de regalo';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de entrega';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripcin';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Su carrito de compra tiene:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Total productos';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Total envío (IVA incl.)';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Total productos (IVA incl.)';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Total envío (IVA excl.)';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total envío';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponible';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Los mejores vendedores';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Ver una lista de mis descuentos';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Administre su información personal';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Proveedores';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Crear una nueva cuenta';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricantes';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Información personal';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Nuestras ofertas';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'Ver lista de proveedores';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Ver un nuevo producto';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Ver lista de fabricantes';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Nuestras tiendas';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Páginas';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Administre su cuenta de cliente';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mapa del sitio';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Lista de nuestras tiendas';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Ver lista de mis pedidos';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Ver lista de mis direcciones';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historial de pedido';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descuentos';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuevos productos';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Ver productos de mayor venta';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autentificación';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Cerrar sesión';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Caída de los precios';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Ver productos con una caída de precios';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Martes';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunes';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Jueves';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Miércoles';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sábado';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domingo';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Viernes';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Distancia';
$_LANG['stores_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Tu localización:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Horas laborales';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Radio:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Nuestras tiendas';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Teléfono:';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'Dirección de correo electrónico:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'No se encontraron tiendas. Por favor intente seleccionar un radio más amplio.';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Dirección, código postal, ciudad, Comuna o país';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'No encontrado';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Obtener direcciones';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'Dirección de la tienda';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'tiendas encontradas -- ver todos los resultados:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Ingrese una ubicación (por ejemplo, Código postal, dirección, ciudad o país) para encontrar las tiendas más cercanas.';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Nombre de la tienda';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'tienda encontrada -- ver detalles:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Aquí puede encontrar nuestras ubicaciones de tiendas. Siéntete libre de contactarnos:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Tienda';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d producto';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'No hay proveedores.';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Cuadrícula';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Hay %d proveedores.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d productos';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Proveedores:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Hay %d proveedor.';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'Ver productos';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'Ver:';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Lista de productos por proveedor:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'No hay productos para este proveedor.';

?>