<?php
/**
* 2007-2017 PrestaShop
*
* Jms Mega Menu module for prestashop
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2017 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/

$query = "DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu` (
  `mitem_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) unsigned NOT NULL,
  `parent_id` int(10) unsigned NOT NULL,
  `type` varchar(30) NOT NULL,
  `value` varchar(255) NOT NULL,
  `html_content` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  `target` varchar(25) NOT NULL,
  `params` text NOT NULL,
  `ordering` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`mitem_id`)
) ENGINE=_MYSQL_ENGINE_  DEFAULT CHARSET=utf8 AUTO_INCREMENT=166 ;

INSERT INTO `_DB_PREFIX_jmsmegamenu` (`mitem_id`, `id_shop`, `parent_id`, `type`, `value`, `html_content`, `active`, `target`, `params`, `ordering`) VALUES
(1, 1, 0, 'link', '#', '', 1, '_self', '{\"align\":\"left\",\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"8\"},{\"item\":\"9\"},{\"item\":\"10\"},{\"item\":\"111\"},{\"item\":\"112\"}]}]]}}', 0),
(2, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"megamenu-custom\"}', 1),
(4, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"megamenu-custom\",\"sub\":{\"fullwidth\":\"1\",\"row\":[[{\"width\":\"3\",\"items\":[{\"item\":\"113\"},{\"item\":\"114\"},{\"item\":\"115\"},{\"item\":\"116\"},{\"item\":\"117\"},{\"item\":\"118\"},{\"item\":\"119\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"120\"},{\"item\":\"121\"},{\"item\":\"122\"},{\"item\":\"123\"},{\"item\":\"124\"},{\"item\":\"125\"},{\"item\":\"126\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"127\"},{\"item\":\"128\"},{\"item\":\"129\"},{\"item\":\"130\"},{\"item\":\"131\"},{\"item\":\"132\"},{\"item\":\"133\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"134\"},{\"item\":\"135\"},{\"item\":\"136\"},{\"item\":\"137\"},{\"item\":\"138\"},{\"item\":\"139\"},{\"item\":\"140\"}]}]]}}', 2),
(5, 1, 0, 'link', '#', '', 1, '_self', '{\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"77\"},{\"item\":\"78\"},{\"item\":\"79\"},{\"item\":\"80\"}]}]]}}', 5),
(6, 1, 0, 'link', '#', '', 1, '_self', '{\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"81\"},{\"item\":\"165\"},{\"item\":\"83\"},{\"item\":\"86\"},{\"item\":\"87\"},{\"item\":\"89\"}]}]]}}', 4),
(7, 1, 0, 'link', 'index.php?controller=contact', '', 1, '_self', '{}', 6),
(8, 1, 1, 'link', 'index.php?settingpanel=1&jpb_homepage=1', '', 1, '_self', '{\"title\":\"1\"}', 1),
(9, 1, 1, 'link', 'index.php?settingpanel=1&jpb_homepage=2', '', 1, '_self', '{\"title\":\"1\"}', 2),
(10, 1, 1, 'link', 'index.php?settingpanel=1&jpb_homepage=3', '<div class=\"img-menu\"><img src=\"themes/jms_onebuy/img/demo/megamenu/megamenu_img03.jpg\" alt=\"Mega Menu Img\" /></div>', 1, '_self', '{\"title\":\"1\"}', 3),
(77, 1, 5, 'jmsblog-category', '1', '', 1, '_self', '{\"title\":\"1\"}', 1),
(78, 1, 5, 'jmsblog-categories', 'jmsblog_categories', '', 1, '_self', '{\"title\":\"1\"}', 2),
(79, 1, 5, 'jmsblog-archive', '2015-10', '', 1, '_self', '{\"title\":\"1\"}', 3),
(80, 1, 5, 'jmsblog-tag', 'fashion', '', 1, '_self', '{\"title\":\"1\"}', 4),
(81, 1, 6, 'cms', '4', '', 1, '_self', '{\"title\":\"1\"}', 1),
(83, 1, 6, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 2),
(84, 1, 83, 'category', '123', '', 1, '_self', '', 1),
(85, 1, 83, 'product', '24', '', 1, '_self', '', 3),
(86, 1, 6, 'link', 'index.php?fc=module&module=blockwishlist&controller=mywishlist', '', 1, '_self', '{\"title\":\"1\"}', 4),
(87, 1, 6, 'link', 'index.php?controller=products-comparison', '', 1, '_self', '{\"title\":\"1\"}', 5),
(89, 1, 6, 'link', 'index.php?controller=404', '', 1, '_self', '{\"title\":\"1\"}', 6),
(110, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"megamenu-custom\",\"sub\":{\"fullwidth\":\"1\",\"row\":[[{\"width\":\"4\",\"items\":[{\"item\":\"141\"},{\"item\":\"142\"},{\"item\":\"143\"},{\"item\":\"144\"},{\"item\":\"145\"},{\"item\":\"146\"},{\"item\":\"147\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"148\"},{\"item\":\"149\"},{\"item\":\"150\"},{\"item\":\"152\"},{\"item\":\"151\"},{\"item\":\"154\"},{\"item\":\"155\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"156\"},{\"item\":\"157\"},{\"item\":\"158\"},{\"item\":\"159\"},{\"item\":\"160\"},{\"item\":\"162\"},{\"item\":\"163\"}]}],[{\"width\":\"12\",\"items\":[{\"item\":\"164\"}]}]]}}', 3),
(111, 1, 1, 'link', 'index.php?settingpanel=1&jpb_homepage=4', '', 1, '_self', '{\"title\":\"1\"}', 4),
(112, 1, 1, 'link', 'index.php?settingpanel=1&jpb_homepage=5', '', 1, '_self', '{\"title\":\"1\"}', 5),
(113, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 1),
(114, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 2),
(115, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 3),
(116, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 4),
(117, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 5),
(118, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 6),
(119, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 7),
(120, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 8),
(121, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 9),
(122, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 10),
(123, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 11),
(124, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 12),
(125, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 13),
(126, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 14),
(127, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 15),
(128, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 16),
(129, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 17),
(130, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 18),
(131, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 19),
(132, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 20),
(133, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 21),
(134, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 22),
(135, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 23),
(136, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 24),
(137, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 25),
(138, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 26),
(139, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 27),
(140, 1, 4, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 28),
(141, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 1),
(142, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 2),
(143, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 3),
(144, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 4),
(145, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 5),
(146, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 6),
(147, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 7),
(148, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 8),
(149, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 9),
(150, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 10),
(151, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 11),
(152, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 12),
(154, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 13),
(155, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 14),
(156, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 15),
(157, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 16),
(158, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 17),
(159, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 18),
(160, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 19),
(162, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 21),
(163, 1, 110, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 22),
(164, 1, 110, 'html', 'html_content', '<div class=\"img-menu\"><img src=\"themes/jms_deermarket/img/demo/menu_image.jpg\" alt=\"Image Menu\" /></div>', 1, '_self', '{\"title\":\"0\"}', 23),
(165, 1, 6, 'cms', '6', '', 1, '_self', '{\"title\":\"1\"}', 7);

DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu_lang`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu_lang` (
  `mitem_id` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=_MYSQL_ENGINE_ DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsmegamenu_lang` (`mitem_id`, `id_lang`, `name`, `description`) VALUES
(1, 1, 'Home', ''),
(2, 1, 'Shop', ''),
(4, 1, 'PROMOTION ', ''),
(5, 1, 'Blog', ''),
(6, 1, 'Pages', ''),
(7, 1, 'Contact', ''),
(8, 1, 'Home 1', ''),
(9, 1, 'Home 2', ''),
(10, 1, 'Home 3', ''),
(77, 1, 'Blog Category', ''),
(78, 1, 'Blog Categories', ''),
(79, 1, 'Blog Archives', ''),
(80, 1, 'Blog Tags', ''),
(81, 1, 'About Us', ''),
(83, 1, 'Product Pages', ''),
(84, 1, 'Product List', ''),
(85, 1, 'Product Details', ''),
(86, 1, 'Wishlist Page', ''),
(87, 1, 'Compare Page', ''),
(89, 1, '404 Page', ''),
(110, 1, 'Portfolio', ''),
(111, 1, 'Home 4', ''),
(112, 1, 'Home 5', ''),
(113, 1, 'Sale!', ''),
(114, 1, 'Next Season Preview', ''),
(115, 1, 'New Now', ''),
(116, 1, 'Off-Shoulders', ''),
(117, 1, 'Summer Accessories', ''),
(118, 1, 'Maternity New', ''),
(119, 1, 'Best Sellers', ''),
(120, 1, 'Clothing', ''),
(121, 1, 'Dresses', ''),
(122, 1, 'Jumpsuits', ''),
(123, 1, 'Shirts', ''),
(124, 1, 'T-Shirts', ''),
(125, 1, 'Sweatshirts', ''),
(126, 1, 'Jeans', ''),
(127, 1, 'Accessories', ''),
(128, 1, 'Shoes', ''),
(129, 1, 'Bags', ''),
(130, 1, 'Jewellery', ''),
(131, 1, 'Scarves', ''),
(132, 1, 'Hats', ''),
(133, 1, 'Belts', ''),
(134, 1, 'The campaign', ''),
(135, 1, 'Welcome Summer', ''),
(136, 1, 'Lookbook', ''),
(137, 1, 'The Denim Guide', ''),
(138, 1, 'Edits', ''),
(139, 1, 'All About Details', ''),
(140, 1, 'Previous Issues', ''),
(141, 1, 'Accessories', ''),
(142, 1, 'Activewear', ''),
(143, 1, 'Dresses', ''),
(144, 1, 'Jeans', ''),
(145, 1, 'Knit Tops', ''),
(146, 1, 'Outerwear', ''),
(147, 1, 'Pants', ''),
(148, 1, 'Woman Collection', ''),
(149, 1, 'Activewear', ''),
(150, 1, 'Blouses & Shirts', ''),
(151, 1, 'Dresses', ''),
(152, 1, 'Jeans', ''),
(154, 1, 'Outerwear', ''),
(155, 1, 'Pants', ''),
(156, 1, 'Man Collection', ''),
(157, 1, 'Activewear', ''),
(158, 1, 'Blouses & Shirts', ''),
(159, 1, 'Dresses', ''),
(160, 1, 'Jeans', ''),
(162, 1, 'Outerwear', ''),
(163, 1, 'Pants', ''),
(164, 1, 'Image Menu', ''),
(165, 1, 'FAQs', ''),
(1, 2, 'Home', ''),
(2, 2, 'Shop', ''),
(4, 2, 'PROMOTION ', ''),
(5, 2, 'Blog', ''),
(6, 2, 'Pages', ''),
(7, 2, 'Contact', ''),
(8, 2, 'Home 1', ''),
(9, 2, 'Home 2', ''),
(10, 2, 'Home 3', ''),
(77, 2, 'Blog Category', ''),
(78, 2, 'Blog Categories', ''),
(79, 2, 'Blog Archives', ''),
(80, 2, 'Blog Tags', ''),
(81, 2, 'About Us', ''),
(83, 2, 'Product Pages', ''),
(84, 2, 'Product List', ''),
(85, 2, 'Product Details', ''),
(86, 2, 'Wishlist Page', ''),
(87, 2, 'Compare Page', ''),
(89, 2, '404 Page', ''),
(110, 2, 'Portfolio', ''),
(111, 2, 'Home 4', ''),
(112, 2, 'Home 5', ''),
(113, 2, 'Sale!', ''),
(114, 2, 'Next Season Preview', ''),
(115, 2, 'New Now', ''),
(116, 2, 'Off-Shoulders', ''),
(117, 2, 'Summer Accessories', ''),
(118, 2, 'Maternity New', ''),
(119, 2, 'Best Sellers', ''),
(120, 2, 'Clothing', ''),
(121, 2, 'Dresses', ''),
(122, 2, 'Jumpsuits', ''),
(123, 2, 'Shirts', ''),
(124, 2, 'T-Shirts', ''),
(125, 2, 'Sweatshirts', ''),
(126, 2, 'Jeans', ''),
(127, 2, 'Accessories', ''),
(128, 2, 'Shoes', ''),
(129, 2, 'Bags', ''),
(130, 2, 'Jewellery', ''),
(131, 2, 'Scarves', ''),
(132, 2, 'Hats', ''),
(133, 2, 'Belts', ''),
(134, 2, 'The campaign', ''),
(135, 2, 'Welcome Summer', ''),
(136, 2, 'Lookbook', ''),
(137, 2, 'The Denim Guide', ''),
(138, 2, 'Edits', ''),
(139, 2, 'All About Details', ''),
(140, 2, 'Previous Issues', ''),
(141, 2, 'Accessories', ''),
(142, 2, 'Activewear', ''),
(143, 2, 'Dresses', ''),
(144, 2, 'Jeans', ''),
(145, 2, 'Knit Tops', ''),
(146, 2, 'Outerwear', ''),
(147, 2, 'Pants', ''),
(148, 2, 'Woman Collection', ''),
(149, 2, 'Activewear', ''),
(150, 2, 'Blouses & Shirts', ''),
(151, 2, 'Dresses', ''),
(152, 2, 'Jeans', ''),
(154, 2, 'Outerwear', ''),
(155, 2, 'Pants', ''),
(156, 2, 'Man Collection', ''),
(157, 2, 'Activewear', ''),
(158, 2, 'Blouses & Shirts', ''),
(159, 2, 'Dresses', ''),
(160, 2, 'Jeans', ''),
(162, 2, 'Outerwear', ''),
(163, 2, 'Pants', ''),
(164, 2, 'Image Menu', ''),
(165, 2, 'FAQs', ''),
(1, 3, 'Home', ''),
(2, 3, 'Shop', ''),
(4, 3, 'PROMOTION ', ''),
(5, 3, 'Blog', ''),
(6, 3, 'Pages', ''),
(7, 3, 'Contact', ''),
(8, 3, 'Home 1', ''),
(9, 3, 'Home 2', ''),
(10, 3, 'Home 3', ''),
(77, 3, 'Blog Category', ''),
(78, 3, 'Blog Categories', ''),
(79, 3, 'Blog Archives', ''),
(80, 3, 'Blog Tags', ''),
(81, 3, 'About Us', ''),
(83, 3, 'Product Pages', ''),
(84, 3, 'Product List', ''),
(85, 3, 'Product Details', ''),
(86, 3, 'Wishlist Page', ''),
(87, 3, 'Compare Page', ''),
(89, 3, '404 Page', ''),
(110, 3, 'Portfolio', ''),
(111, 3, 'Home 4', ''),
(112, 3, 'Home 5', ''),
(113, 3, 'Sale!', ''),
(114, 3, 'Next Season Preview', ''),
(115, 3, 'New Now', ''),
(116, 3, 'Off-Shoulders', ''),
(117, 3, 'Summer Accessories', ''),
(118, 3, 'Maternity New', ''),
(119, 3, 'Best Sellers', ''),
(120, 3, 'Clothing', ''),
(121, 3, 'Dresses', ''),
(122, 3, 'Jumpsuits', ''),
(123, 3, 'Shirts', ''),
(124, 3, 'T-Shirts', ''),
(125, 3, 'Sweatshirts', ''),
(126, 3, 'Jeans', ''),
(127, 3, 'Accessories', ''),
(128, 3, 'Shoes', ''),
(129, 3, 'Bags', ''),
(130, 3, 'Jewellery', ''),
(131, 3, 'Scarves', ''),
(132, 3, 'Hats', ''),
(133, 3, 'Belts', ''),
(134, 3, 'The campaign', ''),
(135, 3, 'Welcome Summer', ''),
(136, 3, 'Lookbook', ''),
(137, 3, 'The Denim Guide', ''),
(138, 3, 'Edits', ''),
(139, 3, 'All About Details', ''),
(140, 3, 'Previous Issues', ''),
(141, 3, 'Accessories', ''),
(142, 3, 'Activewear', ''),
(143, 3, 'Dresses', ''),
(144, 3, 'Jeans', ''),
(145, 3, 'Knit Tops', ''),
(146, 3, 'Outerwear', ''),
(147, 3, 'Pants', ''),
(148, 3, 'Woman Collection', ''),
(149, 3, 'Activewear', ''),
(150, 3, 'Blouses & Shirts', ''),
(151, 3, 'Dresses', ''),
(152, 3, 'Jeans', ''),
(154, 3, 'Outerwear', ''),
(155, 3, 'Pants', ''),
(156, 3, 'Man Collection', ''),
(157, 3, 'Activewear', ''),
(158, 3, 'Blouses & Shirts', ''),
(159, 3, 'Dresses', ''),
(160, 3, 'Jeans', ''),
(162, 3, 'Outerwear', ''),
(163, 3, 'Pants', ''),
(164, 3, 'Image Menu', ''),
(165, 3, 'FAQs', ''),
(1, 5, 'Home', ''),
(2, 5, 'Shop', ''),
(4, 5, 'PROMOTION ', ''),
(5, 5, 'Blog', ''),
(6, 5, 'Pages', ''),
(7, 5, 'Contact', ''),
(8, 5, 'Home 1', ''),
(9, 5, 'Home 2', ''),
(10, 5, 'Home 3', ''),
(77, 5, 'Blog Category', ''),
(78, 5, 'Blog Categories', ''),
(79, 5, 'Blog Archives', ''),
(80, 5, 'Blog Tags', ''),
(81, 5, 'About Us', ''),
(83, 5, 'Product Pages', ''),
(84, 5, 'Product List', ''),
(85, 5, 'Product Details', ''),
(86, 5, 'Wishlist Page', ''),
(87, 5, 'Compare Page', ''),
(89, 5, '404 Page', ''),
(110, 5, 'Portfolio', ''),
(111, 5, 'Home 4', ''),
(112, 5, 'Home 5', ''),
(113, 5, 'Sale!', ''),
(114, 5, 'Next Season Preview', ''),
(115, 5, 'New Now', ''),
(116, 5, 'Off-Shoulders', ''),
(117, 5, 'Summer Accessories', ''),
(118, 5, 'Maternity New', ''),
(119, 5, 'Best Sellers', ''),
(120, 5, 'Clothing', ''),
(121, 5, 'Dresses', ''),
(122, 5, 'Jumpsuits', ''),
(123, 5, 'Shirts', ''),
(124, 5, 'T-Shirts', ''),
(125, 5, 'Sweatshirts', ''),
(126, 5, 'Jeans', ''),
(127, 5, 'Accessories', ''),
(128, 5, 'Shoes', ''),
(129, 5, 'Bags', ''),
(130, 5, 'Jewellery', ''),
(131, 5, 'Scarves', ''),
(132, 5, 'Hats', ''),
(133, 5, 'Belts', ''),
(134, 5, 'The campaign', ''),
(135, 5, 'Welcome Summer', ''),
(136, 5, 'Lookbook', ''),
(137, 5, 'The Denim Guide', ''),
(138, 5, 'Edits', ''),
(139, 5, 'All About Details', ''),
(140, 5, 'Previous Issues', ''),
(141, 5, 'Accessories', ''),
(142, 5, 'Activewear', ''),
(143, 5, 'Dresses', ''),
(144, 5, 'Jeans', ''),
(145, 5, 'Knit Tops', ''),
(146, 5, 'Outerwear', ''),
(147, 5, 'Pants', ''),
(148, 5, 'Woman Collection', ''),
(149, 5, 'Activewear', ''),
(150, 5, 'Blouses & Shirts', ''),
(151, 5, 'Dresses', ''),
(152, 5, 'Jeans', ''),
(154, 5, 'Outerwear', ''),
(155, 5, 'Pants', ''),
(156, 5, 'Man Collection', ''),
(157, 5, 'Activewear', ''),
(158, 5, 'Blouses & Shirts', ''),
(159, 5, 'Dresses', ''),
(160, 5, 'Jeans', ''),
(162, 5, 'Outerwear', ''),
(163, 5, 'Pants', ''),
(164, 5, 'Image Menu', ''),
(165, 5, 'FAQs', ''),
(1, 6, 'Home', ''),
(2, 6, 'Shop', ''),
(4, 6, 'PROMOTION ', ''),
(5, 6, 'Blog', ''),
(6, 6, 'Pages', ''),
(7, 6, 'Contact', ''),
(8, 6, 'Home 1', ''),
(9, 6, 'Home 2', ''),
(10, 6, 'Home 3', ''),
(77, 6, 'Blog Category', ''),
(78, 6, 'Blog Categories', ''),
(79, 6, 'Blog Archives', ''),
(80, 6, 'Blog Tags', ''),
(81, 6, 'About Us', ''),
(83, 6, 'Product Pages', ''),
(84, 6, 'Product List', ''),
(85, 6, 'Product Details', ''),
(86, 6, 'Wishlist Page', ''),
(87, 6, 'Compare Page', ''),
(89, 6, '404 Page', ''),
(110, 6, 'Portfolio', ''),
(111, 6, 'Home 4', ''),
(112, 6, 'Home 5', ''),
(113, 6, 'Sale!', ''),
(114, 6, 'Next Season Preview', ''),
(115, 6, 'New Now', ''),
(116, 6, 'Off-Shoulders', ''),
(117, 6, 'Summer Accessories', ''),
(118, 6, 'Maternity New', ''),
(119, 6, 'Best Sellers', ''),
(120, 6, 'Clothing', ''),
(121, 6, 'Dresses', ''),
(122, 6, 'Jumpsuits', ''),
(123, 6, 'Shirts', ''),
(124, 6, 'T-Shirts', ''),
(125, 6, 'Sweatshirts', ''),
(126, 6, 'Jeans', ''),
(127, 6, 'Accessories', ''),
(128, 6, 'Shoes', ''),
(129, 6, 'Bags', ''),
(130, 6, 'Jewellery', ''),
(131, 6, 'Scarves', ''),
(132, 6, 'Hats', ''),
(133, 6, 'Belts', ''),
(134, 6, 'The campaign', ''),
(135, 6, 'Welcome Summer', ''),
(136, 6, 'Lookbook', ''),
(137, 6, 'The Denim Guide', ''),
(138, 6, 'Edits', ''),
(139, 6, 'All About Details', ''),
(140, 6, 'Previous Issues', ''),
(141, 6, 'Accessories', ''),
(142, 6, 'Activewear', ''),
(143, 6, 'Dresses', ''),
(144, 6, 'Jeans', ''),
(145, 6, 'Knit Tops', ''),
(146, 6, 'Outerwear', ''),
(147, 6, 'Pants', ''),
(148, 6, 'Woman Collection', ''),
(149, 6, 'Activewear', ''),
(150, 6, 'Blouses & Shirts', ''),
(151, 6, 'Dresses', ''),
(152, 6, 'Jeans', ''),
(154, 6, 'Outerwear', ''),
(155, 6, 'Pants', ''),
(156, 6, 'Man Collection', ''),
(157, 6, 'Activewear', ''),
(158, 6, 'Blouses & Shirts', ''),
(159, 6, 'Dresses', ''),
(160, 6, 'Jeans', ''),
(162, 6, 'Outerwear', ''),
(163, 6, 'Pants', ''),
(164, 6, 'Image Menu', ''),
(165, 6, 'FAQs', ''),
(1, 7, 'Home', ''),
(2, 7, 'Shop', ''),
(4, 7, 'PROMOTION ', ''),
(5, 7, 'Blog', ''),
(6, 7, 'Pages', ''),
(7, 7, 'Contact', ''),
(8, 7, 'Home 1', ''),
(9, 7, 'Home 2', ''),
(10, 7, 'Home 3', ''),
(77, 7, 'Blog Category', ''),
(78, 7, 'Blog Categories', ''),
(79, 7, 'Blog Archives', ''),
(80, 7, 'Blog Tags', ''),
(81, 7, 'About Us', ''),
(83, 7, 'Product Pages', ''),
(84, 7, 'Product List', ''),
(85, 7, 'Product Details', ''),
(86, 7, 'Wishlist Page', ''),
(87, 7, 'Compare Page', ''),
(89, 7, '404 Page', ''),
(110, 7, 'Portfolio', ''),
(111, 7, 'Home 4', ''),
(112, 7, 'Home 5', ''),
(113, 7, 'Sale!', ''),
(114, 7, 'Next Season Preview', ''),
(115, 7, 'New Now', ''),
(116, 7, 'Off-Shoulders', ''),
(117, 7, 'Summer Accessories', ''),
(118, 7, 'Maternity New', ''),
(119, 7, 'Best Sellers', ''),
(120, 7, 'Clothing', ''),
(121, 7, 'Dresses', ''),
(122, 7, 'Jumpsuits', ''),
(123, 7, 'Shirts', ''),
(124, 7, 'T-Shirts', ''),
(125, 7, 'Sweatshirts', ''),
(126, 7, 'Jeans', ''),
(127, 7, 'Accessories', ''),
(128, 7, 'Shoes', ''),
(129, 7, 'Bags', ''),
(130, 7, 'Jewellery', ''),
(131, 7, 'Scarves', ''),
(132, 7, 'Hats', ''),
(133, 7, 'Belts', ''),
(134, 7, 'The campaign', ''),
(135, 7, 'Welcome Summer', ''),
(136, 7, 'Lookbook', ''),
(137, 7, 'The Denim Guide', ''),
(138, 7, 'Edits', ''),
(139, 7, 'All About Details', ''),
(140, 7, 'Previous Issues', ''),
(141, 7, 'Accessories', ''),
(142, 7, 'Activewear', ''),
(143, 7, 'Dresses', ''),
(144, 7, 'Jeans', ''),
(145, 7, 'Knit Tops', ''),
(146, 7, 'Outerwear', ''),
(147, 7, 'Pants', ''),
(148, 7, 'Woman Collection', ''),
(149, 7, 'Activewear', ''),
(150, 7, 'Blouses & Shirts', ''),
(151, 7, 'Dresses', ''),
(152, 7, 'Jeans', ''),
(154, 7, 'Outerwear', ''),
(155, 7, 'Pants', ''),
(156, 7, 'Man Collection', ''),
(157, 7, 'Activewear', ''),
(158, 7, 'Blouses & Shirts', ''),
(159, 7, 'Dresses', ''),
(160, 7, 'Jeans', ''),
(162, 7, 'Outerwear', ''),
(163, 7, 'Pants', ''),
(164, 7, 'Image Menu', ''),
(165, 7, 'FAQs', '');
";
