<?php
/**
* 2007-2017 PrestaShop
*
* Jms Mega Menu module for prestashop
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2017 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/

$query = "DROP TABLE IF EXISTS `_DB_PREFIX_jmsvermegamenu`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsvermegamenu` (
  `mitem_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) unsigned NOT NULL,
  `parent_id` int(10) unsigned NOT NULL,
  `type` varchar(45) NOT NULL,
  `value` varchar(255) NOT NULL,
  `html_content` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  `target` varchar(25) NOT NULL,
  `params` text NOT NULL,
  `ordering` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`mitem_id`)
) ENGINE=_MYSQL_ENGINE_  DEFAULT CHARSET=utf8 AUTO_INCREMENT=372 ;

INSERT INTO `_DB_PREFIX_jmsvermegamenu` (`mitem_id`, `id_shop`, `parent_id`, `type`, `value`, `html_content`, `active`, `target`, `params`, `ordering`) VALUES
(217, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"menu-custom\",\"icon\":\"fa fa-laptop\",\"sub\":{\"width\":\"900\",\"row\":[[{\"width\":\"4\",\"items\":[{\"item\":\"347\"},{\"item\":\"348\"},{\"item\":\"349\"},{\"item\":\"350\"},{\"item\":\"351\"},{\"item\":\"352\"},{\"item\":\"353\"},{\"item\":\"354\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"355\"},{\"item\":\"356\"},{\"item\":\"357\"},{\"item\":\"358\"},{\"item\":\"359\"},{\"item\":\"360\"},{\"item\":\"361\"},{\"item\":\"362\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"363\"},{\"item\":\"364\"},{\"item\":\"365\"},{\"item\":\"366\"},{\"item\":\"367\"},{\"item\":\"368\"},{\"item\":\"369\"},{\"item\":\"370\"}]}],[{\"width\":\"12\",\"items\":[{\"item\":\"371\"}]}]]}}', 1),
(218, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"menu-custom\",\"icon\":\"fa fa-television\"}', 2),
(219, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"menu-custom\",\"icon\":\"fa fa-camera\"}', 3),
(220, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"menu-custom third\",\"icon\":\"fa fa-headphones\"}', 4),
(222, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-music\"}', 5),
(283, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-mobile\"}', 6),
(284, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-bolt\"}', 7),
(285, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-microphone\"}', 8),
(286, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-print\"}', 9),
(343, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-fax\"}', 10),
(344, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-spoon\"}', 11),
(345, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-clock-o\"}', 12),
(346, 1, 0, 'link', '#', '', 1, '_self', '{\"icon\":\"fa fa-random\"}', 13),
(347, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 1),
(348, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 2),
(349, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 3),
(350, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 4),
(351, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 5),
(352, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 6),
(353, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 7),
(354, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 8),
(355, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 9),
(356, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 10),
(357, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 11),
(358, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 12),
(359, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 13),
(360, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 14),
(361, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 15),
(362, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 16),
(363, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 17),
(364, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 18),
(365, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 19),
(366, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 20),
(367, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 21),
(368, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 22),
(369, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 23),
(370, 1, 217, 'link', '#', '', 1, '_self', '{\"title\":\"1\"}', 24),
(371, 1, 217, 'html', 'html_content', '<div class=\"img-menu\"><img src=\"themes/jms_deermarket/img/demo/menu_image.jpg\" alt=\"Image Menu\" /></div>', 1, '_self', '{\"title\":\"0\"}', 25);

DROP TABLE IF EXISTS `_DB_PREFIX_jmsvermegamenu_lang`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsvermegamenu_lang` (
  `mitem_id` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=_MYSQL_ENGINE_ DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsvermegamenu_lang` (`mitem_id`, `id_lang`, `name`, `description`) VALUES
(217, 1, 'Computer', ''),
(217, 4, 'Living Room', ''),
(217, 8, 'Living Room', ''),
(217, 9, 'Living Room', ''),
(217, 10, 'Living Room', ''),
(218, 1, 'TV & Smart box', ''),
(218, 4, 'Dining Room', ''),
(218, 8, 'Dining Room', ''),
(218, 9, 'Dining Room', ''),
(218, 10, 'Dining Room', ''),
(219, 1, 'Camera & Photography', ''),
(219, 4, 'Bed Room', ''),
(219, 8, 'Bed Room', ''),
(219, 9, 'Bed Room', ''),
(219, 10, 'Bed Room', ''),
(220, 1, 'Headphones', ''),
(220, 4, 'Bath Room', ''),
(220, 8, 'Bath Room', ''),
(220, 9, 'Bath Room', ''),
(220, 10, 'Bath Room', ''),
(222, 1, 'Musical Instruments', ''),
(222, 4, 'Entryway & Mudroom', ''),
(222, 8, 'Entryway & Mudroom', ''),
(222, 9, 'Entryway & Mudroom', ''),
(222, 10, 'Entryway & Mudroom', ''),
(283, 1, 'Smart phone & Tablets', ''),
(284, 1, 'Accessories', ''),
(285, 1, 'Home Audio & Theater', ''),
(286, 1, 'Printer', ''),
(343, 1, 'Fax machine', ''),
(344, 1, 'Household goods', ''),
(345, 1, 'Watch', ''),
(346, 1, 'Other', ''),
(347, 1, 'Accessories', ''),
(348, 1, 'Activewear', ''),
(349, 1, 'Blouses & Shirts', ''),
(350, 1, 'Dresses', ''),
(351, 1, 'Jeans', ''),
(352, 1, 'Knit Tops', ''),
(353, 1, 'Outerwear', ''),
(354, 1, 'Pants', ''),
(355, 1, 'Woman Collection', ''),
(356, 1, 'Activewear', ''),
(357, 1, 'Blouses & Shirts', ''),
(358, 1, 'Dresses', ''),
(359, 1, 'Jeans', ''),
(360, 1, 'Knit Tops', ''),
(361, 1, 'Outerwear', ''),
(362, 1, 'Pants', ''),
(363, 1, 'Man Collection', ''),
(364, 1, 'Activewear', ''),
(365, 1, 'Blouses & Shirts', ''),
(366, 1, 'Dresses', ''),
(367, 1, 'Jeans', ''),
(368, 1, 'Knit Tops', ''),
(369, 1, 'Outerwear', ''),
(370, 1, 'Pants', ''),
(371, 1, 'Image Menu', ''),
(217, 2, 'Computer', ''),
(218, 2, 'TV & Smart box', ''),
(219, 2, 'Camera & Photography', ''),
(220, 2, 'Headphones', ''),
(222, 2, 'Musical Instruments', ''),
(283, 2, 'Smart phone & Tablets', ''),
(284, 2, 'Accessories', ''),
(285, 2, 'Home Audio & Theater', ''),
(286, 2, 'Printer', ''),
(343, 2, 'Fax machine', ''),
(344, 2, 'Household goods', ''),
(345, 2, 'Watch', ''),
(346, 2, 'Other', ''),
(347, 2, 'Accessories', ''),
(348, 2, 'Activewear', ''),
(349, 2, 'Blouses & Shirts', ''),
(350, 2, 'Dresses', ''),
(351, 2, 'Jeans', ''),
(352, 2, 'Knit Tops', ''),
(353, 2, 'Outerwear', ''),
(354, 2, 'Pants', ''),
(355, 2, 'Woman Collection', ''),
(356, 2, 'Activewear', ''),
(357, 2, 'Blouses & Shirts', ''),
(358, 2, 'Dresses', ''),
(359, 2, 'Jeans', ''),
(360, 2, 'Knit Tops', ''),
(361, 2, 'Outerwear', ''),
(362, 2, 'Pants', ''),
(363, 2, 'Man Collection', ''),
(364, 2, 'Activewear', ''),
(365, 2, 'Blouses & Shirts', ''),
(366, 2, 'Dresses', ''),
(367, 2, 'Jeans', ''),
(368, 2, 'Knit Tops', ''),
(369, 2, 'Outerwear', ''),
(370, 2, 'Pants', ''),
(371, 2, 'Image Menu', ''),
(217, 3, 'Computer', ''),
(218, 3, 'TV & Smart box', ''),
(219, 3, 'Camera & Photography', ''),
(220, 3, 'Headphones', ''),
(222, 3, 'Musical Instruments', ''),
(283, 3, 'Smart phone & Tablets', ''),
(284, 3, 'Accessories', ''),
(285, 3, 'Home Audio & Theater', ''),
(286, 3, 'Printer', ''),
(343, 3, 'Fax machine', ''),
(344, 3, 'Household goods', ''),
(345, 3, 'Watch', ''),
(346, 3, 'Other', ''),
(347, 3, 'Accessories', ''),
(348, 3, 'Activewear', ''),
(349, 3, 'Blouses & Shirts', ''),
(350, 3, 'Dresses', ''),
(351, 3, 'Jeans', ''),
(352, 3, 'Knit Tops', ''),
(353, 3, 'Outerwear', ''),
(354, 3, 'Pants', ''),
(355, 3, 'Woman Collection', ''),
(356, 3, 'Activewear', ''),
(357, 3, 'Blouses & Shirts', ''),
(358, 3, 'Dresses', ''),
(359, 3, 'Jeans', ''),
(360, 3, 'Knit Tops', ''),
(361, 3, 'Outerwear', ''),
(362, 3, 'Pants', ''),
(363, 3, 'Man Collection', ''),
(364, 3, 'Activewear', ''),
(365, 3, 'Blouses & Shirts', ''),
(366, 3, 'Dresses', ''),
(367, 3, 'Jeans', ''),
(368, 3, 'Knit Tops', ''),
(369, 3, 'Outerwear', ''),
(370, 3, 'Pants', ''),
(371, 3, 'Image Menu', ''),
(217, 5, 'Computer', ''),
(218, 5, 'TV & Smart box', ''),
(219, 5, 'Camera & Photography', ''),
(220, 5, 'Headphones', ''),
(222, 5, 'Musical Instruments', ''),
(283, 5, 'Smart phone & Tablets', ''),
(284, 5, 'Accessories', ''),
(285, 5, 'Home Audio & Theater', ''),
(286, 5, 'Printer', ''),
(343, 5, 'Fax machine', ''),
(344, 5, 'Household goods', ''),
(345, 5, 'Watch', ''),
(346, 5, 'Other', ''),
(347, 5, 'Accessories', ''),
(348, 5, 'Activewear', ''),
(349, 5, 'Blouses & Shirts', ''),
(350, 5, 'Dresses', ''),
(351, 5, 'Jeans', ''),
(352, 5, 'Knit Tops', ''),
(353, 5, 'Outerwear', ''),
(354, 5, 'Pants', ''),
(355, 5, 'Woman Collection', ''),
(356, 5, 'Activewear', ''),
(357, 5, 'Blouses & Shirts', ''),
(358, 5, 'Dresses', ''),
(359, 5, 'Jeans', ''),
(360, 5, 'Knit Tops', ''),
(361, 5, 'Outerwear', ''),
(362, 5, 'Pants', ''),
(363, 5, 'Man Collection', ''),
(364, 5, 'Activewear', ''),
(365, 5, 'Blouses & Shirts', ''),
(366, 5, 'Dresses', ''),
(367, 5, 'Jeans', ''),
(368, 5, 'Knit Tops', ''),
(369, 5, 'Outerwear', ''),
(370, 5, 'Pants', ''),
(371, 5, 'Image Menu', ''),
(217, 6, 'Computer', ''),
(218, 6, 'TV & Smart box', ''),
(219, 6, 'Camera & Photography', ''),
(220, 6, 'Headphones', ''),
(222, 6, 'Musical Instruments', ''),
(283, 6, 'Smart phone & Tablets', ''),
(284, 6, 'Accessories', ''),
(285, 6, 'Home Audio & Theater', ''),
(286, 6, 'Printer', ''),
(343, 6, 'Fax machine', ''),
(344, 6, 'Household goods', ''),
(345, 6, 'Watch', ''),
(346, 6, 'Other', ''),
(347, 6, 'Accessories', ''),
(348, 6, 'Activewear', ''),
(349, 6, 'Blouses & Shirts', ''),
(350, 6, 'Dresses', ''),
(351, 6, 'Jeans', ''),
(352, 6, 'Knit Tops', ''),
(353, 6, 'Outerwear', ''),
(354, 6, 'Pants', ''),
(355, 6, 'Woman Collection', ''),
(356, 6, 'Activewear', ''),
(357, 6, 'Blouses & Shirts', ''),
(358, 6, 'Dresses', ''),
(359, 6, 'Jeans', ''),
(360, 6, 'Knit Tops', ''),
(361, 6, 'Outerwear', ''),
(362, 6, 'Pants', ''),
(363, 6, 'Man Collection', ''),
(364, 6, 'Activewear', ''),
(365, 6, 'Blouses & Shirts', ''),
(366, 6, 'Dresses', ''),
(367, 6, 'Jeans', ''),
(368, 6, 'Knit Tops', ''),
(369, 6, 'Outerwear', ''),
(370, 6, 'Pants', ''),
(371, 6, 'Image Menu', ''),
(217, 7, 'Computer', ''),
(218, 7, 'TV & Smart box', ''),
(219, 7, 'Camera & Photography', ''),
(220, 7, 'Headphones', ''),
(222, 7, 'Musical Instruments', ''),
(283, 7, 'Smart phone & Tablets', ''),
(284, 7, 'Accessories', ''),
(285, 7, 'Home Audio & Theater', ''),
(286, 7, 'Printer', ''),
(343, 7, 'Fax machine', ''),
(344, 7, 'Household goods', ''),
(345, 7, 'Watch', ''),
(346, 7, 'Other', ''),
(347, 7, 'Accessories', ''),
(348, 7, 'Activewear', ''),
(349, 7, 'Blouses & Shirts', ''),
(350, 7, 'Dresses', ''),
(351, 7, 'Jeans', ''),
(352, 7, 'Knit Tops', ''),
(353, 7, 'Outerwear', ''),
(354, 7, 'Pants', ''),
(355, 7, 'Woman Collection', ''),
(356, 7, 'Activewear', ''),
(357, 7, 'Blouses & Shirts', ''),
(358, 7, 'Dresses', ''),
(359, 7, 'Jeans', ''),
(360, 7, 'Knit Tops', ''),
(361, 7, 'Outerwear', ''),
(362, 7, 'Pants', ''),
(363, 7, 'Man Collection', ''),
(364, 7, 'Activewear', ''),
(365, 7, 'Blouses & Shirts', ''),
(366, 7, 'Dresses', ''),
(367, 7, 'Jeans', ''),
(368, 7, 'Knit Tops', ''),
(369, 7, 'Outerwear', ''),
(370, 7, 'Pants', ''),
(371, 7, 'Image Menu', '');
";
