<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_e0e31c78e2fea4282da2607ee8d5deb3'] = 'Chilexpress';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_27a21caab7103870712a302f027cd5d7'] = 'Calcula los costos de envío en tiempo real a través del webservice de Chilexpress';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_58aa66d5aa8a466a04600b2fcef1cfd7'] = 'Las direcciones deben normalizarse';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_a0ac24d919ffab2200009e15b3845bf3'] = 'Para instalar este módulo, debe habilitar la extensión SOAP en el servidor';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_c620fd5ec1971cc73b853b8c53234801'] = 'Para instalar este módulo, debe tener el país de Chile en su lista de países';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_e247a51d2b42ce10ddeb8a0f67e92830'] = 'Para instalar este módulo, debe tener el Peso Chileno en su lista de monedas';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_4c261bb8a638e544afd0961b0ff7f822'] = 'Se ha producido un error al crear el transportista';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_1b42008755153d452e3aca27312fe69f'] = 'Los siguientes transportistas no están asociados a ninguna Zona';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_4cf14256cef5d316436122bd517589bd'] = 'Debido a que está utilizando \"Existencias avanzadas\", debe asegurarse de asociar los transportistas a los almacenes.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_c9785675c244fdd805957a463baca981'] = '¡De acuerdo!';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_113095efcf68ae8c2451001379b8abf4'] = 'Todas las direcciones fueron normalizadas con éxito';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_ca700982c952ac64891bae8627ee48af'] = 'Debe seleccionar una ciudad de origen válida';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_493d70c6fad449e877e8ce99365b25d2'] = 'El modo de estimación, debe ser un entero positivo';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_6ce8fd22deb4478295438d58e37dd3c9'] = 'Impacto en el precio, debe ser un valor entero positivo';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_4fb02ad2c4ab81ed6be8bd0dafa0fa24'] = 'La cantidad/porcentaje que tendrá un impacto en el precio, debe ser un valor entero/flotante positivo';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_3dcc893e94e6eeb193443b3125c94894'] = 'La opción \"Establecer dimensiones del producto\" debe ser un valor entero positivo';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_95143b1be83d02c93d5e6d7d8cc62f0e'] = 'Debe establecer al menos una dimensión de producto';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_fb44f698289f23e40cde3835ac32f0e2'] = 'Las dimensiones del producto especificadas, deben ser un número entero positivo / flotante';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_7435c7a77652b91bf6559840b379b718'] = 'La opción \"Establecer peso de producto\", debe ser un valor entero positivo';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_6e582adad7ed001c86453e0b0e296a74'] = 'Debe establecer el peso del producto';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_117608d7b3740390bc14d7063b126909'] = 'El peso de producto especificado, debe ser un valor entero/flotante positivo';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_238e884f57ac55b7f54bb89195a2c819'] = 'Configuración actualizada correctamente';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_0f2436006a40b7f16eb6a0cc9c19e899'] = 'Cotizar únicamente en página de checkout';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_11dfd42b304a10f29cf5fe1a50badd1a'] = 'Si está activada, la navegación en la tienda será más rápida evitando cotizaciones innecesarias (recomendado).';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_fbd506a222bd6a15ed1575cb4cd6c43c'] = 'Ciudad de origen';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_124f63796ec65e6522f2c23ea28f6f1c'] = 'Ciudad de origen desde la cual se realizarán los envíos (sólo se listan las ciudades de origen disponibles por el transportista).';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_296982fc3f0f7ec67d19957c0fe968c8'] = 'Modo de estimación';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_06f0388791eeedc99a58af57776e107e'] = 'Basado en el peso';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_cb9291ef08064f0436c518ad22beb50e'] = 'Basado en el peso y el volumen cúbico';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_d7b251e8c6f0179851cbc5bace3c9fc7'] = 'Basado en el peso y un volumen generado usando un algoritmo eficiente para un empacado de caja rectangular 3D';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_69db6bb50b58cae05ade389c889d90dc'] = 'Método con el cual se calcula el costo de envío, método 3D altamente recomendado.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_d81da1164d1f373dff67ba55d9d12e5e'] = 'Establecer dimensiones del producto';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_f2a3c7bf2e019ba093ada964975ca158'] = 'Sí, establezca dimensiones especificadas';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_baa9adee80d4793fb8c599bfa26e9fcc'] = 'Sí, cuando la dimensión del producto falte o no está configurada';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_040dda566aaaf0ba193a1da43c4b1c58'] = 'Sí, cuando la dimensión del producto es menor que la especificada';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_8694b1cf67ee6ca1007231c98fef7c37'] = 'Sí, cuando la dimensión del producto es mayor que la especificada';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_b18fadce54fa7a8b6b0041e587d8a857'] = 'Configure una dimensión predefinida para sus productos al momento de la cotización. Deje en blanco o \"0\" para omitir.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'anchura';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_b435e227d5dd201e1768b2bcb2e0aa81'] = 'altura';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_12a055bf01a31369fe81ac35d85c7bc1'] = 'profundidad';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_eb5f6b0d1d51fe423ca4e17691a789c8'] = 'Establecer peso del producto';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_fec592c6392eaa4c695e1b3d0c224a01'] = 'Sí, establezca el peso especificado';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_8a7668c62d30cb178edcbbe5cae55744'] = 'Sí, cuando el peso del producto falte o no está configurada';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_1349854a3bad9dd69fb045edbab68a07'] = 'Sí, cuando el peso del producto es menor que el especificado';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_f33304bfb476d352b1b679abf196ff26'] = 'Sí, cuando el peso del producto es mayor que el especificado';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_ac0b3ab7e7fa3a02ebdf307ef5466391'] = 'Configure un peso predefinido para sus productos al momento de la cotización.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_622d67c7a2ea6386a4480e02b12fadd8'] = 'Impacto en el precio';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_acc371576bfc4f1ac1358dc7574b2384'] = 'Aumentar (Porcentaje)';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_edc6a772529529ec4cd893aed573d015'] = 'Aumentar (Cantidad)';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_1881b436273c899c2d188174d9e0b31b'] = 'Disminuir (Porcentaje)';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_6d4980107fba0af7f9a3788e56d00831'] = 'Disminuir (Cantidad)';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_b93493ae1dc0d09f3d2f11144c9cfe2e'] = 'Utilizarlo en caso de que necesite un pequeño ajuste en el costo de envío.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_ee0a5fe10ec3e13c05e18e282458d140'] = 'Dirección ID';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_6daf140002a4da8404f65361b16b0f73'] = 'Normalizar Direcciones';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_f4301b59f88ed3a2951b5cb5b118007a'] = 'Algunas de las direcciones no pudieron ser normalizadas, por lo tanto, es necesario actualizar manualmente la ciudad de dichas direcciones, puede editar una por una haciendo clic en los siguientes enlaces.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_6b2d15ec874e777b06a85623d16be4ed'] = 'Una vez completado los cambios, debe pulsar una vez más el botón \"Normalizar Direcciones\".';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_147d9b2e08ba22e3e093ff9567043b6e'] = 'Antes de utilizar este módulo, es necesario normalizar todos los nombres de ciudades de cada dirección de cliente registrado y que pertenece al país de Chile. Para hacer esto, sólo tiene que pulsar el botón \"Normalizar Direcciones\". Este proceso puede tardar varios minutos, dependiendo de la cantidad de direcciones registradas actualmente.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_0e5f11035bb5b81df2ff1d670663fb7d'] = 'Antes de continuar, es altamente recomendable hacer una copia de seguridad completa del sitio ya que los cambios no son reversibles.';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_b1fce7ec480c93282318d40a77af4597'] = 'Nombre de la ciudad incorrecta';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_8245786b2f3d53e4e230c6cf0f6dfc74'] = 'No se encontraron resultados para';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_6955a493abf3a3eac70cd71d949b2abd'] = 'Detalles del Envío de Chilexpress';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_c2ba7e785c49050f48da9aacc45c2b85'] = 'Servicio';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_a171a9b7de01d023bad650e778493ea6'] = 'Ancho del paquete';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_895a9b117143b191564e634c2fa67cef'] = 'Altura del paquete';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_22759d4c7ba574eebd9faf5310857d1f'] = 'Profundidad del paquete';
$_MODULE['<{rg_chilexpress}prestashop>rg_chilexpress_0829bbc64dd88308c23d94fecc3c7e88'] = 'Peso del paquete';
$_MODULE['<{rg_chilexpress}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{rg_chilexpress}prestashop>configure_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{rg_chilexpress}prestashop>configure_4533d54a6f4ed947b5ae8689d3a50671'] = 'Usted puede obtener documentación en formato PDF para configurar este módulo';
$_MODULE['<{rg_chilexpress}prestashop>configure_78463a384a5aa4fad5fa73e2f506ecfc'] = 'Inglés';
$_MODULE['<{rg_chilexpress}prestashop>configure_cb5480c32e71778852b08ae1e8712775'] = 'Español';
